{
    "cSpell.words": [
        "hoja",
        "perfil"
    ],
    "cSpell.ignoreWords": [
        "a",
        "años",
        "bachiller",
        "contacto",
        "dayron",
        "estado",
        "idiomas",
        "nativo",
        "os",
        "soltero",
        "tecnico"
    ]
}